/* App.css */


.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.app-body {
    flex: 1;
    overflow-y: auto; 
}

/* Card container */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid: cards minimum width of 250px */
    grid-gap: 20px; /* Add gap between cards */
}